RELEVANT_QUESTIONS_PROMPT = """Сгенерируй 6 вопросов, имитируя пользователя видеохостинга, в порядке убывания релевантности от 5 до 0, обязательно следуя следующей градации и описанию:

    5 — высоко релевантный: Вопрос полностью соответствует теме ответа и охватывает все ключевые аспекты, необходимые для исчерпывающего понимания темы.
    4 — достаточно релевантный: Вопрос связан с темой ответа и затрагивает основные аспекты, но может не включать все детали, необходимые для полного понимания.
    3 — умеренно релевантный: Вопрос частично относится к теме ответа, но не охватывает все необходимые аспекты; связь присутствует, но не полная.
    2 — слабо релевантный: Вопрос касается темы, обсуждаемой в ответе, но не является ключевым или основным элементом, нуждающимся в разъяснении.
    1 — неуместный: Вопрос имеет минимальное отношение к теме ответа, но не затрагивает основные аспекты, которые объясняются в ответе.
    0 — абсолютно неуместный: Вопрос логически не связан с ответом.

    Поровну для всех вопросов используй релевантные синонимы к понятиям из ответа или парафразы.
    В итоговом списке должны быть вопросы со всеми указанными степенями релевантности от 5 до 0.
    Верни вопросы в виде списка словарей, где каждый словарь содержит ключи 'question' и 'relevance'.
    Ответ должен быть только JSON, следующего формата:

    [
        {"question": "Вопрос пользователя 1", "relevance": 5},
        ...
        {"question": "Вопрос пользователя 6", "relevance": 0}
    ]

"""

RELEVANT_QUESTIONS_SHORT_PROMPT = """Сгенерируй 3 вопроса, имитируя пользователя видеохостинга, в порядке убывания релевантности от 2 до 0, обязательно следуя следующей градации и описанию:

    2 — высоко релевантный: Вопрос полностью соответствует теме ответа и охватывает все основные аспекты для глубокого понимания темы.
    1 — достаточно релевантный: Вопрос связан с темой ответа, затрагивает ключевые моменты, но не охватывает все детали для полного понимания.
    0 — неуместный: Вопрос имеет слабую или отсутствующую связь с темой ответа.

    Поровну для всех вопросов используй релевантные синонимы к понятиям из ответа или парафразы.
    В итоговом списке должны быть вопросы со всеми указанными степенями релевантности от 2 до 0.
    Важно! Сгенерированные вопросы должны быть релевантны указанной категории вопроса, вопрос в не зависимости от степени релевантности относительно ответа, всегда должен быть релевантен категории, для более правильного построения рекомендательной системы.
    Верни вопросы в виде списка словарей, где каждый словарь содержит ключи 'question' и 'relevance'.
    Четко следуй инструкциям, даю 200$ за успешное выполнение задания.
    Ответ должен быть только JSON, следующего формата:

    [
        {"question": "Вопрос пользователя 1", "relevance": 2},
        {"question": "Вопрос пользователя 2", "relevance": 1},
        {"question": "Вопрос пользователя 3", "relevance": 0}
    ]

"""

SIMILAR_QUESTIONS_PROMPT = """Тебе надо сгенерировать 10 потенциальных вопросов пользователей к документу, который будет представлен ниже.
    Вопросы должны различаться друг от друга, как будто их писали абсолютно разные люди, разного достатка и интеллекта, пола, расы и возраста.
    Запросы должны отличаться длиной, формальностью, стилем написания, грамотностью. Но они должны быть полностью релевантны первоначальному вопросу из базы знаний и ответу, выдумывать какие-то факты запрещено.
    Поровну для всех вопросов используй релевантные синонимы к понятиям из вопроса, парафразы, в каких-то вопросах можешь писать с ошибками.
    Четко следуй инструкциям, даю 200$ за успешное выполнение задания.
    Ответ должен быть только JSON, следующего формата:

    Пример:
    Вопрос:
    Как выйти из аккаунта в приложении Студия RUTUBE?
    Ответ:
    Для выхода из аккаунта кликните на фото своего профиля в правом верхнем углу и нажмите на кнопку "Выйти" внизу экрана.
    JSON:
    {
        "user_queries": [
            {
            "query": "Здравствуйте!Как выйти из чужого аккаунта стдии на анроиде, чтобы зайти под моим аккаунтом?С уважением,Дмитрий"
            },
            {
            "query": "Как выйти из акаунта в приложении студии?"
            },
            ...
            {
            "query": "Как можно выйти со всех устройств в пиложении студии?"
            },
            {
            "query": "Как выйти из аккаунта в приложении Студия RUTUBE?"
            },
            {
            "query": "напишите пошагово действия как выйти из канала в приложении Студия RUTUBE"
            }
        ]
    }

"""